{
    "configurations": [
        {
            "name": "CAR_DASHBOARD",
            "includePath": [
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Dashboard",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Diag",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Display",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Key",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Logger",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Power",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\App\\Sensor",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\CanIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\CanSM",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\CanTp",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\CanTrcv",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\Com",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\PduR",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Communication\\UartIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\BacklightIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\BuzzerIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\IoHwAb",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\LcdIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\PowerIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\RtcIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\SdramIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\EcuAbstraction\\SensorIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Memory\\Eep",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Memory\\FatFsIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Memory\\MemIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Memory\\SdIf",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Memory\\SdramMgr",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\BswM",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\Crc",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\Dcm",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\Dem",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\Det",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\EcuM",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\LogM",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Bsw\\Services\\NvM",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Config",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Firmware\\CMSIS",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Firmware\\CMSIS\\GD\\GD32F4xx\\Include",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Firmware\\GD32F4xx_standard_peripheral\\Include",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Can",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Dio",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Exmc",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\I2c",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\LcdTli",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Mcu",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Port",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Pwm",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Sdio",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Tim",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Uart",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Mcal\\Wdg",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Os",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Rte",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Stub",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\01_power_hold_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\02_uart_led_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\03_sdram_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\04_lcd_color_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\05_can_loop_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\06_i2c_scan_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\07_eeprom_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\08_rtc_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\09_sht30_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\10_tf_card_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\11_key_buzzer_test",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Test\\12_dashboard_demo",
                "D:\\Keil5\\ARM\\ARMCC\\include",
                "D:\\Keil5\\ARM\\ARMCC\\include\\rw",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source\\ARM",
                "d:\\MCU\\Project\\car\\CAR_DASHBOARD\\Firmware\\GD32F4xx_standard_peripheral\\Source"
            ],
            "defines": [
                "GD32F470",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}